# set -g default-terminal "tmux-256color"
set -g default-terminal "xterm-256color"

# set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# action key unbind C-b
set-option -g prefix C-t
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g escape-time 0
set-option -g status-position top

# bind prefix
bind-key C-t send-prefix

## reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using - and |
bind - split-window -v -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# display pane number
set -g base-index 1
set -g pane-base-index 1

# copy mode key binds
set -g mode-keys vi
set-window-option -g mode-style fg=colour190,bg=colour24

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

## color
set -g window-style fg=colour70,bg=default
set -g window-active-style fg=colour15,bg=default
set -g pane-border-style fg=colour235 #base02
set -g pane-active-border-style fg=colour166,bg=default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# overwrite plugin

