set -g default-terminal "tmux-256color"

# action key unbind C-b
set-option -g prefix C-t

set -g mouse on
# set -g mouse-select-pane on
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g escape-time 0
set-option -g status-position top
set-option -g renumber-windows on
set-option -g default-shell /opt/homebrew/bin/fish

# bind prefix
bind-key C-t send-prefix

## reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split panes using - and |
bind - split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
unbind '"'
unbind %

# pane navigation
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# display pane number
set -g base-index 1
set -g pane-base-index 1

# copy mode settings
set -g mode-keys vi
set-window-option -g mode-style fg=colour190,bg=colour24
set-option -g history-limit 9999

bind p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

## color
set -g window-style fg=colour70,bg=#222222
set -g window-active-style fg=colour15,bg=#000000
#set -g pane-border-style fg=colour235,bg=#222222 #base02
#set -g pane-active-border-style fg=colour166,bg=#000000
set -g pane-border-style fg=#ffa800,bg=#000000
set -g pane-active-border-style fg=#ffa800,bg=#000000

# move window
bind-key -n C-S-Up swap-window -t -1 \; previous-window
bind-key -n C-S-Down swap-window -t +1 \; next-window

# switch window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# join window
bind-key s command-prompt -p "send pane to:"  "join-pane -h -t ':%%'" # send pane to
bind-key a command-prompt -p "join pane from:"  "join-pane -h -s ':%%'"  # join pane to

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# overwrite plugin

